# SimpleDairy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseResponse.kt  IPresenter.kt  IView.kt  MyApplication.kt
app/src/main/java/com/mercury/common/net/: ApiService.kt  LogInterceptor.kt  NetUtil.kt  ServiceUtil.kt
app/src/main/java/com/mercury/diary/: BaseActivity.kt  BaseFragment.kt  DiaryFragment.kt  MainActivity.kt  MainDiaryAdapter.kt  MainFragment.kt  SettingFragment.kt  SplashActivity.kt  Test.kt  TodoFragment.kt
app/src/main/java/com/mercury/diary/home/: HomeArticleAdapter.kt  HomeBannerAdapter.kt  HomeBannerBean.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/mercury/diary/home/bean/: HomeArticleBean.kt  (+2 more)
app/src/main/java/com/mercury/diary/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/mercury/diary/project/: ProViewPager.kt  ProjectAdapterPaging.kt  ProjectContract.kt  ProjectDataSource.kt  ProjectFragment.kt  ProjectPageDataSourceFactory.kt  ProjectPresenter.kt  ProjectRepository.kt  ProjectTypeContract.kt  ProjectTypeFragment.kt  ProjectViewPagerAdapter.kt  TypePresenter.kt
app/src/main/java/com/mercury/diary/system/: LeftAdapter.kt  RightAdapter.kt  SystemContract.kt  SystemFragment.kt  SystemPresenter.kt
app/src/main/java/com/mercury/diary/web/: WebViewActivity.kt
app/src/main/java/com/mercury/test/: Apple.kt  BitmapTestActivity.kt  CoroutineActivity.kt  Food.kt  HungrySingleton.kt  HungrySingleton1.java  InnerSingleton.kt  LFragment.kt  LazySingleton.kt  LifeActivity.kt  LifeObserver.kt  MyAccessibeService.kt  MyLifeObserver.kt  MyResultContract.kt  MyViewModel.kt  OneActivity.kt  People.kt  TUtil.kt  Test.kt  TextActivity.kt  TwoActivity.kt  VFragment.kt  VLActivity.kt  VLViewModle.kt  ViewModelTestActivity.kt
app/src/main/res/drawable/: bg_home_edit.xml  ic_search.xml
app/src/main/res/layout/: acitivty_viewmodel.xml  activity_life.xml  activity_main.xml  activity_motion.xml  activity_one.xml  activity_test.xml  activity_two.xml  activity_vl.xml  fragment_home.xml  fragment_l.xml  fragment_project.xml  fragment_project_type.xml  fragment_system.xml  fragment_v.xml  item_banner.xml  item_diary.xml  item_header.xml  item_home_article.xml  item_left_recycler.xml  layout_motion.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: scene_motion.xml
(+4 files in other folders)
