<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity"
        android:id="@+id/drawlayout"
        android:background="@color/colorPrimary">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                   android:contentDescription="@null"/>

                <ImageView
                        android:id="@+id/iv_menu_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"/>


                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/iv_menu_search"
                        android:layout_toEndOf="@+id/iv_menu"
                        android:background="@null" />



            </RelativeLayout>


        </androidx.cardview.widget.CardView>



<!--        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->


        <fragment
                android:id="@+id/homefrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.mercury.diary.home.HomeFragment"/>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/design_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/item_diary"
            app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>